sudo: required
services:
    - docker

before_install:
    - docker build -t lyugaloki/react-test -f ./client/Dockerfile.dev ./client

scripts:
    - docker run -e CI=true lyugaloki/react-test npm test

after_success:
    - docker build -t lyugaloki/multi-client ./client
    - docker build -t lyugaloki/multi-nginx ./nginx
    - docker build -t lyugaloki/multi-server ./server
    - docker build -t lyugaloki/multi-worker ./worker
    # Log in to the docker CLI
    - echo "$DOCKER_PW" | docker login -u "$DOCKER_ID" --password-stdin
    # Take thos images and push tehm to docker hub
    - docker push lyugaloki/multi-client
    - docker push lyugaloki/multi-nginx
    - docker push lyugaloki/multi-server
    - docker push lyugaloki/multi-worker

deploy:
    provider: elasticbeanstalk
    region: us-east-2
    app: multi-docker
    env: MultiDocker-env
    bucket_name: elasticbeanstalk-us-east-2-039402233788
    bucket_path: docker-multi
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY